spring.application.name=Spring-Security
spring.datasource.url = jdbc:mysql://localhost:3306/security-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

app-jwt-expiration-milliseconds = 604800000

app-jwt-secret =gdQ102geF1dkBZIp10D3a8SU+nPp/dQdTyBsufSQ+90=