spring.application.name=Bank_Application-Backend-Spring-Security

spring.datasource.url = jdbc:mysql://localhost:3306/banking_application_backend_security_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.root = info

logging.file.path=.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vatsalsoni123456@gmail.com
spring.mail.password=jjddwzuplappubup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true