spring.application.name=basiccrud-app

spring.datasource.url = jdbc:mysql://localhost:3306/student_db_spring_crud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true